<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1156/1156964.png">
        <title> Unit 2 Study Guide </title>
    </head>

<!-- STYLES -->
<style>
    h1 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
        text-align: center;
    }

    h2 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
    }

    ul {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
    }

    li {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
    }
</style>

<!-- LINKING -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- INFORMATION -->
<body style="background-color: black;">
    <h1><i class="fa fa-book"></i> Unit 2 Study Guide </h1>
    <h2><i class="fa fa-list-ol"></i> Chapter 4 </h2>
    <ul>
        <li> Website </li>
        <li> Canva </li>
        <li> Mockup </li>
        <li> HTML </li>
        <li> JavaScript </li>
        <li> Design </li>
        <li> Design Process </li>
        <li> Gig Economy </li>
        <li> Design Specification </li>
        <li> Gig Platform </li>
        <li> src </li>
        <li> Gig Economy </li>
        <li> Script </li>
        <li> Web Browser </li>
        <li> HTML Elements </li>
        <li> File Extension </li>
    </ul>

    <h2><i class="fa fa-list-ol"></i> Chapter 5 </h2>
    <ul>
        <li> Rules for naming variables. </li>
        <li> Variable </li>
        <li> Reserved Word </li>
        <li> Data </li>
        <li> Data Type </li>
        <li> Design </li>
        <li> Number </li>
        <li> String </li>
        <li> Assignment Operator </li>
        <li> Syntax </li>
        <li> Semantics </li>
        <li> Concatenation </li>
    </ul>
</body>

</html>
